--- ./misc/mke2fs.conf.in.orig	2021-08-18 21:53:01.000000000 -0500
+++ ./misc/mke2fs.conf.in	2021-08-20 22:01:45.099322979 -0500
@@ -11,7 +11,8 @@
 		features = has_journal
 	}
 	ext4 = {
-		features = has_journal,extent,huge_file,flex_bg,metadata_csum,64bit,dir_nlink,extra_isize
+		features = has_journal,extent,huge_file,flex_bg,metadata_csum,dir_nlink,extra_isize
+		auto_64-bit_support = 1
 	}
 	small = {
 		blocksize = 1024
