# This file is part of Super GRUB2 Disk.
#
# Copyright (C) 2013 Adrian Gibanel
#
# Super GRUB2 Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super GRUB2 Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# This script contains several helper functions used in other cfg files .



# Function: searchindevice
# According to global variables
# Return 0 (true) if the device should be searched for OS / cfgs / etc.
# Return 1 (false) if it should not be searched
#
# Device should be entered without ()
# Input example: fd0
#
# TODO: To be simplified when test function is fixed in upstream GRUB2
function searchindevice {

    set device=$1

    if [ '(' "$device" != "fd0" -a "$device" != "cd" ')' \
    -o \
    '(' "$device" = "fd0"  -a  "$fd0search" = "yes" ')' \
    -o \
    '(' "$device" = "cd"  -a  "$cdsearch" = "yes" ')' ] \
    ; then
      return 0;
    else
      return 1;
    fi

}
