# System-wide tmux config file.
#
# As installed, this serves only to set the default terminal type.
# For a more complete example, see: /usr/doc/tmux-*/example_tmux.conf

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
