--- ./apps/kwrite/main.cpp.orig	2022-08-10 16:31:50.000000000 -0500
+++ ./apps/kwrite/main.cpp	2022-08-18 14:52:20.879066078 -0500
@@ -32,13 +32,11 @@
                          "Instead use KWrite normally and you will be prompted for elevated privileges when "
                          "saving documents if needed."
                       << std::endl;
-            return EXIT_FAILURE;
         } else if (!qEnvironmentVariableIsEmpty("KDESU_USER")) {
             std::cout << "Running KWrite with kdesu can cause bugs and expose you to security vulnerabilities. "
                          "Instead use KWrite normally and you will be prompted for elevated privileges when "
                          "saving documents if needed."
                       << std::endl;
-            return EXIT_FAILURE;
         }
     }
 #endif
--- ./apps/kate/main.cpp.orig	2022-08-10 16:31:50.000000000 -0500
+++ ./apps/kate/main.cpp	2022-08-18 14:52:20.879066078 -0500
@@ -52,13 +52,11 @@
                          "Instead use Kate normally and you will be prompted for elevated privileges when "
                          "saving documents if needed."
                       << std::endl;
-            return EXIT_FAILURE;
         } else if (!qEnvironmentVariableIsEmpty("KDESU_USER")) {
             std::cout << "Running Kate with kdesu can cause bugs and expose you to security vulnerabilities. "
                          "Instead use Kate normally and you will be prompted for elevated privileges when "
                          "saving documents if needed."
                       << std::endl;
-            return EXIT_FAILURE;
         }
     }
 #endif
