diff -rupN gamin-0.1.10/server/inotify-helper.c gamin-0.1.10-new/server/inotify-helper.c
--- gamin-0.1.10/server/inotify-helper.c	2008-11-12 21:45:28.000000000 +0100
+++ gamin-0.1.10-new/server/inotify-helper.c	2012-02-02 23:11:47.247757385 +0100
@@ -127,9 +127,6 @@ ih_sub_add (ih_sub_t * sub)
 gboolean
 ih_sub_cancel (ih_sub_t * sub)
 {
-	G_LOCK(inotify_lock);
-
-
 	if (!sub->cancelled)
 	{
 		IH_W("cancelling %s\n", sub->pathname);
@@ -140,7 +137,6 @@ ih_sub_cancel (ih_sub_t * sub)
 		sub_list = g_list_remove (sub_list, sub);
 	}
 
-	G_UNLOCK(inotify_lock);
 	return TRUE;
 }
 
