--- ./Makefile.std.orig	2010-02-19 13:15:05.000000000 -0600
+++ ./Makefile.std	2010-02-19 13:16:10.000000000 -0600
@@ -61,7 +61,7 @@
 MANDIR = $(PREFIX)/share/man/man1
 MANSUF = 1
 DOCDIR = $(PREFIX)/share/doc/xv
-LIBDIR = $(PREFIX)/lib/xv
+LIBDIR = $(PREFIX)/lib64/xv
 SYSCONFDIR = /etc
 DESTDIR =
 
@@ -236,7 +236,7 @@
 
 
 ### for Linux, uncomment one of the following lines:
-#MCHN = -DLINUX -L/usr/X11R6/lib
+MCHN = -DLINUX -L/usr/X11R6/lib64
 #MCHN = -DLINUX -L/usr/X11R6/lib64
 
 
