--- ./configure.ac.orig	2021-12-23 10:08:38.000000000 -0600
+++ ./configure.ac	2021-12-23 15:09:47.761728536 -0600
@@ -173,7 +173,7 @@
   fi
 else
    if test "x$want_gtkspell" = "xyes" ; then
-   PKG_CHECK_MODULES([GTKSPELL], [gtkspell-2.0 >= $GTKSPELL_REQUIRED enchant >= $ENCHANT_REQUIRED],
+   PKG_CHECK_MODULES([GTKSPELL], [gtkspell-2.0 >= $GTKSPELL_REQUIRED enchant-2 >= $ENCHANT2_REQUIRED],
                       [
                       gtkspell_msg=yes
                       AC_DEFINE(HAVE_GTKSPELL,[1],[GtkSpell support for spellchecking])
--- ./pan/gui/group-prefs-dialog.cc.orig	2021-12-06 18:08:37.000000000 -0600
+++ ./pan/gui/group-prefs-dialog.cc	2021-12-23 15:10:34.748725937 -0600
@@ -25,7 +25,7 @@
 #if GTKSPELL_VERSION == 3
 #include <enchant-2/enchant.h>
 #else
-#include <enchant/enchant.h>
+#include <enchant-2/enchant.h>
 #endif
 #endif
 #include <pan/general/debug.h>
