# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

              |-----handy-ruler------------------------------------------------------|
kernel-generic: kernel-generic (general purpose Linux kernel/modules)
kernel-generic:
kernel-generic: This is a Linux kernel with built-in support for SATA, NVMe, and most
kernel-generic: commonly used filesystems, as well as a large collection of loadable
kernel-generic: kernel modules.
kernel-generic:
kernel-generic: It is recommended to use an initrd with this kernel for best results.
kernel-generic: For more information about creating an initrd, see the README.initrd
kernel-generic: file in the /boot directory.
kernel-generic:
kernel-generic:
