[main]
# Choose a DHCP client below. Upstream recommends internal, but results may vary.
# dhcpcd is the DHCP client usually used by Slackware. The --noconfigure
# option must be used or the network will not return after suspend/resume:
dhcp=dhcpcd --noconfigure
# dhclient is the ISC reference DHCP client, part of the dhcp package:
#dhcp=dhclient
# This is a simple DHCP client that is built into NetworkManager:
#dhcp=internal
