[main]
# Choose a DHCP client below. Upstream recommends internal, but results may vary.
#
# This is a simple DHCP client that is built into NetworkManager:
dhcp=internal
#
# dhclient is the ISC reference DHCP client, part of the dhcp package:
#dhcp=dhclient
#
# dhcpcd is the DHCP client usually used by Slackware. However, it is built
# with --enable-privsep, and a side-effect of this when used with
# NetworkManager is that the network will not return properly after a
# suspend/resume cycle. If you don't require this functionality, dhcpcd will
# work fine otherwise. If you do require it and don't want to use one of the
# other two options here, there are some workarounds.
# You may force NetworkManager to reload the network by killing dhcpcd:
# killall -9 dhcpcd
# Otherwise, you may rebuild the dhcpcd package without privilege separation
# using the following command in the dhcpcd source directory:
# PRIVSEP=no ./dhcpcd.SlackBuild
# The resulting dhcpcd package will work fine with NetworkManager.
#dhcp=dhcpcd
