# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
gcc-rust: gcc-rust (Rust support for GCC)
gcc-rust:
gcc-rust: Rust support for the GNU Compiler Collection.
gcc-rust:
gcc-rust: gccrs is a full alternative implementation of the Rust language ontop
gcc-rust: of GCC with the goal to become fully upstream with the GNU toolchain.
gcc-rust: Please note, the compiler is in a very early stage and not usable yet
gcc-rust: for compiling real Rust programs.
gcc-rust:
gcc-rust:
gcc-rust:
