# Default options for generating the initrd:

# This variable defines the kernel that the initrd should be made for.
# If it is not defined, then we use the newest kernel we find in /boot.
#KERNEL=/boot/vmlinuz-generic

# In addition to the initrd with a name like initrd-6.11.6.img,
# should we make a compatibility symlink such as initrd-generic.img?
# GRUB doesn't require this, but lilo and elilo might.
GENINITRD_NAMED_SYMLINK=true

# In addition to the initrd with a name like initrd-6.11.6.img,
# should we make a compatibility symlink named initrd.gz?
# GRUB doesn't require this, but lilo and elilo might.
GENINITRD_INITRD_GZ_SYMLINK=true
