#!/bin/bash

# Copyright 2008, 2009, 2010, 2013, 2015, 2018, 2020, 2021, 2024  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=ppp
VERSION=2.5.1
RADVER=1.1.7
PPPVER=1.98
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i686 ;;
    arm*) export ARCH=arm ;;
    loongarch64) export ARCH=loong64 ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "loong64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-ppp

rm -rf $PKG
mkdir -p $TMP $PKG

echo "+============+"
echo "| ppp-$VERSION |"
echo "+============+"
cd $TMP
rm -rf ppp-$VERSION ppp-ppp-$VERSION
tar xvf $CWD/ppp-$VERSION.tar.?z || exit 1
cd ppp-$VERSION || cd ppp-ppp-$VERSION || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

sed -i -e "s#lib/pppd#lib${LIBDIRSUFFIX}/pppd#g" $(grep -lr 'lib/pppd' *)

# Configure, build, and install:
if [ ! -r configure ]; then
  if [ -x ./autogen.sh ]; then
    NOCONFIGURE=1 ./autogen.sh
  else
    autoreconf -vif
  fi
fi
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --disable-static \
  --build=loongarch64-slackware-linux || exit 1
make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# Install PPP config files:
rm -f $PKG/etc/ppp/*
cp -a etc.ppp/* $PKG/etc/ppp
for file in $PKG/etc/ppp/*.example ; do
  mv $file $(dirname $file)/$(basename $file .example)
done
chmod 600 $PKG/etc/ppp/*secrets
( cd $PKG/etc/ppp
  mv chap-secrets chap-secrets.new
  mv options options.new
  mv pap-secrets pap-secrets.new
)
zcat $CWD/options.new.gz > $PKG/etc/ppp/options.new
mkdir -p $PKG/etc/pam.d
cat pppd/ppp.pam > $PKG/etc/pam.d/ppp.new

# The Makefile doesn't error out if building pppoe.so fails, so check for it:
if [ ! -r $PKG/usr/lib${LIBDIRSUFFIX}/pppd/${VERSION}/pppoe.so ]; then
  echo "FATAL: /usr/lib${LIBDIRSUFFIX}/pppd/${VERSION}/pppoe.so failed to build."
  exit 1
fi

mkdir -p $PKG/usr/doc/ppp-$VERSION
cp -a \
  AUTHORS* COPYING* ChangeLog* FAQ* LICENSE* NEWS* PLUGINS* README* SECURITY* SETUP* Submitting-patches* \
  scripts \
  $PKG/usr/doc/ppp-$VERSION
rm -f $PKG/usr/doc/ppp-$VERSION/scripts/Makefile*

echo "+====================+"
echo "| freeradius-client-$RADVER |"
echo "+====================+"
cd $TMP
rm -rf freeradius-client-$RADVER
tar xf $CWD/freeradius-client-$RADVER.tar.?z || exit 1
cd freeradius-client-$RADVER || exit 1
chown -R root:root .
autoreconf -fi
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --build=loongarch64-slackware-linux || exit 1
make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1
zcat $CWD/radius.msdict.gz > $PKG/etc/radiusclient/dictionary.microsoft
zcat $CWD/realms.gz > $PKG/etc/radiusclient/realms
( cd $PKG/etc/radiusclient
  chmod 600 realms servers
  mv issue issue.new
  mv radiusclient.conf radiusclient.conf.new
  mv realms realms.new
  mv servers servers.new
)
mkdir -p $PKG/usr/doc/freeradius-client-$RADVER
cp -a \
  BUGS CHANGES COPYRIGHT README README.radexample doc/instop.html \
  $PKG/usr/doc/freeradius-client-$RADVER
chmod 644 $PKG/usr/doc/freeradius-client-$RADVER/*
# Don't ship the static library:
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libfreeradius-client.a

echo "+===============+"
echo "| pppsetup-$PPPVER |"
echo "+===============+"
cd $TMP
rm -rf pppsetup-$PPPVER
tar xvf $CWD/pppsetup-$PPPVER.tar.?z || exit 1
cd pppsetup-$PPPVER || exit 1
chown -R root:root .
zcat $CWD/pppsetup-1.98.slack.diff.gz | patch -p1 --backup || exit
zcat $CWD/pppsetup-1.98.pppoff.diff.gz | patch -p0 --backup || exit
zcat $CWD/pppsetup-1.98.moredevs.diff.gz | patch -p1 --backup || exit
zcat $CWD/pppsetup-1.98.backupfiles.diff.gz | patch -p1 --backup || exit
chmod 755 ppp-off pppsetup
cp -a ppp-off pppsetup $PKG/usr/sbin
mkdir -p $PKG/usr/doc/pppsetup
cp -a \
  README.pppsetup ppp-compile.txt pppsetup-$PPPVER.README pppsetup-$PPPVER.lsm \
  $PKG/usr/doc/pppsetup

# Don't ship .la files:
find $PKG -name "*.la" -exec rm -f "{}" \;

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . -name "*.a" | xargs file | grep "ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null
)

chmod 755 $PKG/usr/sbin/*

gzip -9 $PKG/usr/man/man?/*.?
chmod 644 $PKG/usr/man/man?/*

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $TMP/ppp-$VERSION-$ARCH-$BUILD.txz

