# /etc/rc.d/rc.icecream.conf
#
# This file contains the configuration settings for both iceccd and scheduler

# Defines the network name used to determine which nodes can be used for
# the compile processes. That way you can have several icecream clusters
# in the same network.
ICECC_NETWORK=$(hostname -d)

# Defines the options passed to icecc-scheduler:
ICECC_SCHEDULER_OPTIONS="-n $ICECC_NETWORK -d -l /var/log/icecream/icecc-scheduler.log"

# Defines the options passed to iceccd:
ICECCD_OPTIONS="-n $ICECC_NETWORK -d -b /var/cache/icecream -l /var/log/icecream/iceccd.log"

