# /etc/rc.d/rc.icecream.conf
#
# This file contains the configuration settings for both iceccd and scheduler

# Defines the network name used to determine which nodes can be used for
# the compile processes. That way you can have several icecream clusters
# in the same network.
ICECC_NETWORK=$(hostname -d)

# Defines the options passed to icecc-scheduler:
ICECC_SCHEDULER_OPTIONS="-n $ICECC_NETWORK -d -l /var/log/icecream/icecc-scheduler.log"

# This is for adding any other custom options to icecc-scheduler.
# See "man icecc-scheduler" for available options.
ICECC_SCHEDULER_EXTRA_OPTIONS=""

# Defines the options passed to iceccd:
ICECCD_OPTIONS="-n $ICECC_NETWORK -d -b /var/cache/icecream -l /var/log/icecream/iceccd.log"

# Maximum number of compile jobs started in parallel on machine running the
# daemon. The default set below is the number of threads the CPU can handle,
# plus one.
ICECCD_JOBS="-m $(expr $(nproc) + 1)"

# The level of niceness to use. Default is 5.
# Lower values increase iceccd performance.
#ICECCD_NICENESS="--nice 5"

# This is for adding any other custom options to iceccd.
# See "man iceccd" for available options.
ICECCD_EXTRA_OPTIONS=""

