set default="0"
set timeout="30"
set hidden_timeout_quiet=false

#if loadfont /EFI/boot/unicode.pf2; then
#  set gfxmode=800x600
#  load_video
#fi

#terminal_output gfxterm

menuentry "Slackware %%INSTALLERVERSION%% generic.s kernel"{
  echo "Loading generic.s kernel and installer initrd.  Please wait..."
  linux /generic.s vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 SLACK_KERNEL=generic.s
  initrd /initrd.img
}

menuentry "Slackware %%INSTALLERVERSION%% generic.s kernel (nomodeset)"{
  echo "Loading generic.s kernel (with KMS) and installer initrd.  Please wait..."
  linux /generic.s vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=generic.s
  initrd /initrd.img
}

# Detect installed operating system and allow booting them from GRUB:
menuentry "Detect/boot any installed operating system" {
  configfile "/EFI/BOOT/osdetect.cfg"
}

